
spring.application.name=Config-default
spring.jpa.hibernate.eureka.instance.prefer-ip-address=true
spring.jpa.hibernate.eureka.client.fetch-registry=true
spring.jpa.hibernate.eureka.client.register-with-eureka=true
spring.jpa.hibernate.eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost
